// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=fb, out=oinc);

    Or8Way(in[0]=inc, in[1]=load, in[2]=reset, out=rload);

    // Priority
    // reset > load > inc
    Mux16(a=oinc, b=in, sel=load, out=o1);
    Mux16(a=o1, b[0..15]=false, sel=reset, out=o2);
    
    Register(in=o2, load=rload, out=out, out=fb);
}
