// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.
    // ddd: ADM

    // instruction MSB 0:A, 1:C
    Mux16(a=instruction, b=oALU, sel=instruction[15], out=oMux1);
    Not(in=instruction[15], out=linstA);
    Or(a=linstA, b=instruction[5], out=lA);
    ARegister(in=oMux1, load=lA, out=oA, out[0..14]=addressM);

    Mux16(a=oA, b=inM, sel=instruction[12], out=y);
    DRegister(in=oALU, load=instruction[4], out=x);

    ALU(x=x, y=y, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=oALU, out=outM, zr=zr, ng=ng);

    And(a=instruction[15], b=instruction[3], out=writeM);

    Or(a=zr, b=ng, out=po1);
    Not(in=po1, out=po);

    And(a=po, b=instruction[0], out=jpo);
    And(a=zr, b=instruction[1], out=jzr);
    And(a=ng, b=instruction[2], out=jng);

    Or8Way(in[0]=jpo, in[1]=jzr, in[2]=jng, out=jmpf);

    // if c inst, jmp available.
    And(a=instruction[15], b=jmpf, out=jmpfCinst);
    DMux(in=true, sel=jmpfCinst, a=inc, b=jmp);

    PC(in=oA, load=jmp, inc=inc, reset=reset, out[0..14]=pc);


}